import Link from "next/link";
import PageTitle from "@/components/common/PageTitle";

export default function GeneralRule() {

  return (
    <main className="">
      <div className="w-full max-w-[980px] mx-auto px-2.5 my-8 text-[#222]">
        <PageTitle>一般利用規約</PageTitle>
        <div className="w-full text-[14px] leading-[1.6]">

          <div className="space-y-2 p-5 pt-0 mb-3">
            <p>「弁護士ドットコム」は「弁護士をもっと身近に」という理念に基づき、弁護士と依頼者とをつなぐプラットフォームを提供することを主な目的としています。</p>
            <p>「弁護士ドットコム」（以下「本サービス」といいます。）をご利用の皆さまは、本サービスをご利用頂くにあたり、この「一般利用規約」（以下「本規約」といいます。）の全文をお読み頂いた上で、本規約の全ての条項について承諾頂く必要があります。</p>
            <p>本サービスをご利用頂いた場合、本規約の内容を理解しており、かつ、本規約の全ての条項について承諾したものとみなします。</p>
            <p>なお、本規約の内容は、必要に応じて変更しますので、本サービスをご利用する際には、最新の利用規約を確認して下さい。</p>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">第１条（用語の定義）</h2>
          <div className="space-y-2 p-5 mb-3">
            <p>本規約において使用する以下の用語の意味は、各々以下に定めるとおりとします。</p>
            <ol className="list-decimal space-y-2 pl-5">
              <li>「本サービス」とは、弁護士ドットコム株式会社（以下「当社」といいます。）が運営する、「弁護士検索」、「みんなの法律相談」、「弁護士ドットコムニュース」その他のサービスから構成される弁護士と依頼者をつなぐウェブサイト、および当該ウェブサイトが提供するサービスの総称をいいます。</li>
              <li>「登録弁護士」とは、当社が別途定める「弁護士ドットコム弁護士登録規約」に従い本サービスに登録している弁護士をいいます。</li>
              <li>「一般利用者」とは、本サービスを利用する弁護士以外の方をいいます。</li>
              <li>「登録利用者」とは、本規約第3条に従って、利用者登録を行った方をいいます。</li>
              <li>「本利用者」とは、弁護士を含む本サービスを利用する全ての方をいいます。</li>
            </ol>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">第２条（本規約の範囲と変更）</h2>
          <div className="space-y-3 p-5 mb-3">
            <ol className="list-decimal space-y-2 pl-5">
              <li>本規約は、本サービスの提供条件および本サービスの利用に関する当社と本利用者との間の権利義務関係を定めることを目的とし、本利用者と当社との間の本サービスの利用に関わる一切の関係に適用されます。</li>
              <li>当社は、当社が必要と認めた場合に、本規約の内容を変更することができるものとします。</li>
              <li>本規約を変更する場合、当社は、本サービスのウェブサイトへの掲示その他当社が適当と判断した方法により、あらかじめ変更後の本規約の内容および効力発生時期を通知します。ただし、法令上本利用者の同意が必要となる変更を行う場合は、当社が適当と判断した方法により同意を得るものとします。なお、本利用者が通知において指定された期日以後に本サービスを利用した場合には、法令上その効力を否定される場合を除き、変更後の本規約に同意したものとみなされます。</li>
              <li>当社が本サービス用サイト上で掲載する本サービスの利用に関するルールは、そのルールの名称を問わず、本規約の一部を構成するものとします。</li>
              <li>本規約の内容と、前項のルールその他の本規約外における本サービスの説明等とが矛盾・抵触する場合は、当該説明等の規定を優先させる旨の特段の定めがない限り、本規約の規定が優先して適用されるものとします。</li>
            </ol>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">第３条（利用者登録の申込み）</h2>
          <div className="space-y-3 p-5 pr-2 mb-3">
            <ol className="list-decimal space-y-2 pl-5">
              <li>「みんなの法律相談」に質問の投稿を行う等当社が定めるサービスを利用するためには、利用者登録を行い、登録利用者になる必要があります。</li>
              <li>利用者登録は無料です。</li>
              <li>利用者登録を希望する本利用者（以下「登録希望者」といいます。）は、当社の用意する申込手段で利用者登録の申し込みを行い、当社が承諾する旨の通知を発した時点で、利用者登録が完了し登録利用者になります。</li>
              <li>登録希望者が次に掲げる事項に該当し、または該当するおそれがあると当社が判断した場合、当社は当該登録希望者からの申込みを承諾しないことがあります。この場合、当社は拒絶の理由に関し一切の説明義務および損害賠償義務を負いません。
                <ol className="list-decimal space-y-2 pl-5 mt-2">
                  <li>前項に定める申込みに不備（虚偽、誤記、記入漏れを含むが、これらに限りません。）がある場合</li>
                  <li>登録希望者が重複して利用者登録の申し込みを行った場合</li>
                  <li>登録希望者が過去に本規約違反等をしたことにより、利用者登録の抹消、登録利用者資格の利用停止などの措置が行われたことがある場合</li>
                  <li>登録希望者が暴力団等反社会的勢力（第15条にて定義します。）と関係を有し、または公序良俗に反する事業を自ら行っている場合</li>
                  <li>その他、登録希望者を利用者登録することが不適切であると当社が判断した場合</li>
                </ol>
              </li>
            </ol>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">第４条（登録情報の変更）</h2>
          <div className="space-y-3 p-5 mb-3">
            <ol className="list-decimal space-y-2 pl-5">
              <li>登録利用者は、当社に届け出ているメールアドレスに変更が生じた場合には、速やかに本サービス上で所定の変更手続を行う方法により、登録内容の変更届出を行うものとします。登録内容の変更がなされなかったことにより生じた損害については、全て当該登録利用者が負うものとし、当社は一切の責任を負いません。</li>
              <li>登録利用者に対する当社からの通知は、通知時において、本サービスに登録されている登録利用者のメールアドレスにメールを送信することをもって通知したものとみなします。</li>
              <li>登録利用者は、当社から登録利用者宛に送信される電子メールの受信を拒否する設定等を行ってはならないものとし、受信拒否設定や登録利用者のメールアドレスが変更された等の事情により、当該登録利用者に配信されたメールがエラー等により不着であった場合でも、当社からの通知の発信時をもって通知がなされたものとみなします。</li>
              <li>当社は、当該登録利用者に配信されたメールがエラー等になった場合、当該メールアドレスへのメールの配信を止めることができるものとします。</li>
              <li>前二項の場合に、登録利用者が当社からの通知を受領できなかったことで、登録利用者に損害が生じたとしても、当社は一切の責任を負いません。</li>
              <li>各携帯電話キャリアのIDおよびパスワードを使用して登録利用者となった場合、登録利用者は、登録後すみやかに当社が定める方法によりメールアドレスを登録するものとし、これを行わない場合や変更を行わない場合については、第1項から前項の定めに従うものとします。</li>
            </ol>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">第５条（IDおよびパスワードの管理）</h2>
          <div className="space-y-3 p-5 mb-3">
            <ol className="list-decimal space-y-2 pl-5">
              <li>登録利用者には、登録時に、当社からIDとパスワードが付与されます。登録利用者は、当社が付与するIDおよびパスワードの管理責任を負うものとし、当該IDおよびパスワードを第三者に知られるような態様で管理してはならないものとします。この義務を怠ったことにより損害が生じても当社は、一切の責任を負いません。</li>
              <li>IDおよびパスワードを用いてなされた本サービスの利用は、全て当該IDおよびパスワードの発行を受けた登録利用者本人によりなされたものとみなし、当該IDおよびパスワードの不正利用により当社または第三者が損害を被った場合には、当該IDおよびパスワードを使用した者が登録利用者本人であるか否かを問わず、当該登録利用者は当該損害を賠償するものとします。</li>
              <li>登録利用者は、当社が付与するパスワードを速やかに変更し、また、その後も定期的にパスワードを変更する義務があるものとします。この義務を怠ったことにより損害が生じても当社は、一切の責任を負いません。</li>
              <li>登録利用者は、以下の各号に従い、第三者から推測されにくいパスワードを使用する義務があるものとします。この義務を怠ったことにより損害が生じても当社は、一切の責任を負いません。
                <ol className="list-decimal space-y-2 pl-5 mt-2">
                  <li>英数6文字〜32文字の、大文字、小文字、数字および記号を全て混ぜたパスワード</li>
                  <li>他のウェブサイトやサービスなどで利用していない独自のパスワード</li>
                  <li>住所、電話番号、生年月日など容易に推測できる情報に基づかないパスワード</li>
                  <li>その他、第三者から推測されやすい要素・情報に基づかないパスワード</li>
                </ol>
              </li>
              <li>登録利用者はIDおよびパスワードの使用および管理に責任を持つものとします。登録利用者の管理不十分、使用上の過誤、第三者の使用等により登録利用者に損害が生じたとしても、当社は一切の責任を負いません。</li>
              <li>登録利用者はIDおよびパスワードを第三者に利用させたり、貸与、譲渡、売買、質入等を行うことはできないものとします。</li>
              <li>当社は、一定回数以上にわたりログインに失敗したなど、登録利用者のIDおよびパスワードに不正利用の可能性があると判断した場合は、当該IDおよびパスワードを利用停止とすることができるものとします。その場合、登録利用者は当社が定める手続に従い、利用停止の解除を行うこととします。なお、当社がこのような措置をとったことにより、当該登録利用者がIDおよびパスワードを使用できず損害が生じても、当社は一切の責任を負いません。</li>
              <li>各携帯電話キャリアのIDおよびパスワードを使用して登録利用者となった場合、当社から別途IDとパスワードを付与することはありません。そのため、本条の規定は、各携帯電話キャリアのIDおよびパスワードと読み替えて適用するものとします。</li>
            </ol>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">第６条（利用停止等）</h2>
          <div className="space-y-3 p-5 mb-3">
            <ol className="list-decimal space-y-2 pl-5">
              <li>本利用者が、以下の各号の一つに該当する場合、当社は、当該本利用者に対して事前に通知することなく、当該本利用者による本サービス用サイトへのアクセスを禁止する等の適切な措置をとることができるものとします。なお、当社は当該措置を行った理由について、当該本利用者に開示する義務を負いません。
                <ol className="list-decimal space-y-2 pl-5 mt-2">
                  <li>本規約またはガイドラインに違反したとき</li>
                  <li>本利用者が当社のコンピューターに保存されているデータを当社に無断で閲覧、変更もしくは破壊したとき、またはそのおそれがあると当社が判断したとき</li>
                  <li>本利用者の本サービス利用態様が公序良俗に反しまたは登録利用者にふさわしくないと当社が判断したとき</li>
                  <li>自らまたは第三者を利用して、次のaからeのいずれかに該当する行為を行ったとき
                    <ol className="list-[lower-alpha] space-y-2 pl-5 mt-2">
                      <li>暴力的な要求行為</li>
                      <li>法的な責任を超えた不当な要求行為</li>
                      <li>取引に関して、脅迫的な言動をし、または暴力を用いる行為</li>
                      <li>風説を流布し、偽計を用いまたは威力を用いて相手方の信用を毀損し、または相手方の業務を妨害する行為</li>
                      <li>その他、aからdのいずれかに準ずる行為</li>
                    </ol>
                  </li>
                  <li>その他、当社が合理的な理由に基づき当該本利用者に対し本サービスの提供を継続することが不適当であると判断したとき</li>
                </ol>
              </li>
              <li>登録利用者が、前項の各号の一つに該当する場合、当社は、当該登録利用者に対して事前に通知することなく、前項に定める措置に加え、当該登録利用者の登録を抹消し、または当該登録利用者の登録利用者資格を一時停止する等の適切な措置をとることができるものとします。</li>
              <li>前二項に定める措置は、当社から当該本利用者に対する損害賠償請求を行うことを妨げるものではありません。また、前二項に定める措置を行ったことについて、当社は一切の損害賠償義務、金銭返還義務を負いません。</li>
            </ol>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">第７条（サービス提供の一時停止）</h2>
          <div className="space-y-3 p-5 mb-3">
            <ol className="list-decimal space-y-2 pl-5">
              <li>当社は、以下のいずれかに該当する場合には、本利用者に事前に通知することなく、本サービスの全部または一部の提供を停止または中断することができるものとします。
                <ol className="list-decimal space-y-2 pl-5 mt-2">
                  <li>システムの点検または保守を緊急に行う場合</li>
                  <li>コンピューター、通信回線が事故や第三者からの攻撃によって停止した場合</li>
                  <li>地震、落雷、火災などの不可抗力によって本サービスの運営ができなくなった場合</li>
                  <li>その他、当社が停止または中断を行う必要があると判断した場合</li>
                </ol>
              </li>
              <li>当社は、本条に基づき当社が行った措置に基づき本利用者に生じた損害について一切の責任を負いません。</li>
            </ol>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">第８条（退会）</h2>
          <div className="space-y-3 p-5 mb-3">
            <ol className="list-decimal space-y-2 pl-5">
              <li>登録利用者は、当社所定の登録抹消手続を行うことにより、いつでも本サービスの退会（利用者登録の抹消）をすることができます。ただし、過去に当該登録利用者が「みんなの法律相談」で投稿を行った質問等について削除することはできません。</li>
              <li>登録利用者は、退会手続を行った場合、当社で利用していた登録利用者のアカウントに関する一切の権利、特典（以下「登録利用者優待等」といいます。）を失うものとします。</li>
              <li>登録利用者が退会手続を完了した場合、またはその理由を問わず、当社と登録利用者との間の本規約に基づく契約が終了した場合であっても、第5条（IDおよびパスワードの管理）、本条（退会）、第9条（禁止行為）、第10条（個人情報等の取り扱い）、第11条（知的財産権）、第14条（免責事項）、第15条（反社会的勢力への不関与）、第16条（分離可能性）および第17条（準拠法、管轄裁判所）の規定については、その効力を有するものとします。</li>
            </ol>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">第９条（禁止行為）</h2>
          <div className="space-y-3 p-5 mb-3">
            <ol className="list-decimal space-y-2 pl-5">
              <li>本利用者は、本サービスの利用に当たり、以下の行為を行ってはならないものとします。
                <ol className="list-decimal space-y-2 pl-5 mt-2">
                  <li>本サービスの提供する情報（全部、一部を問いません）を、当社の事前の同意なしに、複写もしくはその他の方法により再生、複製、送付、譲渡、頒布、配布、転売またはこれらの目的で使用するために保管する行為</li>
                  <li>本規約に違反する行為</li>
                  <li>他人の知的財産権を侵害する行為</li>
                  <li>他人のプライバシーを侵害する行為</li>
                  <li>他人の名誉・信用等を侵害する行為</li>
                  <li>公序良俗に反する行為</li>
                  <li>犯罪的行為または犯罪的行為に結びつく行為</li>
                  <li>事実に反した情報および架空の情報を提供する行為</li>
                  <li>研究・学術調査を目的として情報を提供する行為</li>
                  <li>当社が特に許可をした場合を除き、営業、宗教活動および政治活動を目的とする情報を提供したり、登録弁護士に対して連絡を取る行為</li>
                  <li>当社や本サービスの運営を妨げたり、信用を毀損する行為</li>
                  <li>当社の管理するサーバーに対して、コンピュータウィルスなどの有害なプログラムを配信する行為</li>
                  <li>本サービスおよび本サービスに関連して使用されている全てのソフトウェアまたはプログラム等についてリバースエンジニアリング、逆コンパイル、逆アセンブルその他改変等を行う行為</li>
                  <li>IDやパスワードを不正に使用する行為</li>
                  <li>法令に違反する行為または法令に違反するおそれのある行為</li>
                  <li>その他、当社が不適切であると判断する行為</li>
                </ol>
              </li>
            </ol>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">第１０条（個人情報等の取り扱い）</h2>
          <div className="space-y-3 p-5 mb-3">
            <ol className="list-decimal space-y-2 pl-5">
              <li>当社は、登録利用者が登録した個人情報、登録利用者が当社のサービスを通じて当社に提供した個人情報、その他の本利用者が当社に提供したすべての情報（以下、総称して「提供個人情報」といいます。）を本サービスの「<Link href="/privacy/" className="text-[#2489ce] underline hover:opacity-80 transition">プライバシーの考え方</Link>」に基づき、適切に取り扱うものとします。</li>
              <li>当社は登録利用者に対して、メールその他の方法により、広告（当社のものに限らず、提携先企業および登録弁護士を含むがこれに限りません。）を含む情報提供を行うことができるものとし、登録利用者は、これに同意するものとします。なお、登録ユーザーが情報提供を希望しない場合は、情報提供を行わないものとします。</li>
              <li>当社の提携先企業や広告主企業のウェブサイト等は本サービスとは別個のプライバシーポリシーを設けていますので、それぞれご確認ください。なお、当社はこれらの独立した規約や活動に対していかなる義務や責任も負っておりません。</li>
              <li>登録利用者が、当社、登録利用者自身、他の登録利用者、登録弁護士または第三者に不利益を及ぼす行為をしたものと当社が判断した場合は、当社は登録利用者情報を当該第三者や警察または関連諸機関に通知することができます。</li>
              <li>裁判所、検察庁、警察、税務署、弁護士会、消費者センターまたはこれに準じた権限を有する機関、または当社に対して秘密保持義務を負う者から、登録利用者情報についての開示が求められた場合は、当社の権利、信用や財産を保護する目的で情報の全部または一部を開示するものとします。</li>
              <li>当社は本サービス運営事業を他社に譲渡した場合、当該事業譲渡に伴い本規約上の地位、本規約に基づく権利および義務ならびに本利用者の登録情報、提供個人情報その他の情報を当該事業譲渡の譲受人に譲渡することができるものとし、本利用者は、かかる譲渡につき本項においてあらかじめ同意したものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。</li>
              <li>当社は、本サービスを通じて得た情報や本利用者から提供または入力された情報（これらの情報には、個人または法人を特定する情報を除いた上での弁護士評価アンケート情報等を含みます。）を、情報の分析や評価をし、第三者への情報提供等のために利用することがあります。</li>
              <li>当社は、本サービスの運営にあたりやむを得ず必要と認める場合、登録弁護士の相談回答の内容、その他の一般利用者と登録弁護士との間のやりとりまたは登録弁護士間のやりとりの具体的内容を知得することがあります。</li>
            </ol>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">第１１条（知的財産権）</h2>
          <div className="space-y-3 p-5 mb-3">
            <ol className="list-decimal space-y-2 pl-5">
              <li>本サービスに含まれているコンテンツ、個々の情報に関する権利は当社および本サービスにコンテンツ等を提供している提携先企業に帰属しています。</li>
              <li>本サービスまたは広告の中に提供、掲載されているコンテンツは、著作権法、商標法、意匠法等の各種法令によって保護されています。</li>
              <li>本利用者は当社、提携先企業、広告主企業等の事前の承諾を得た場合を除いて、本サービスもしくはソフトウェアまたはそれらに含まれる内容を複製、公開、譲渡、貸与、翻訳、転売、転送、使用許諾、再利用等してはならないものとします。また、本利用者がこれらの行為によって受けた損害に関し、当社は、一切の保証をしないと同時に、本利用者がこれらの行為を行った場合、損害賠償請求をすることがあります。</li>
              <li>本利用者が当社に提供したすべての情報（以下「提供情報」といいます。）に関する著作権その他の権利（著作権法第27条および第28条の権利を含みます。）は、本利用者が本サービスに対して当該情報を送信した時点で当社にすべて譲渡されます。また、本利用者は、提供情報に関する著作者人格権（公表権、氏名表示権、同一性保持権）を行使しないこともあらかじめ承諾するものとします。</li>
              <li>前項の規定にかかわらず、当社は本利用者からの提供情報について、当該情報の提供を行った本利用者自身が利用することを無償で許諾するものとします。ただし、本利用者がこれにより利益を得ることは禁止し、本利用者が提供情報の利用により利益を得た場合は、当社に当該利益相当額を支払うものとします。</li>
              <li>本利用者は提供情報の権利帰属に関して、当社に対して、いかなる権利の主張および行使も行わないものとします。</li>
            </ol>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">第１２条（法令等の順守）</h2>
          <div className="space-y-3 p-5 mb-3">
            <ol className="list-decimal space-y-2 pl-5">
              <li>本サービス上でインターネットを介して提供される法律相談（以下「インターネット法律相談」といいます。）は、その名称を問わず、全て登録弁護士が担当することとし、当社がインターネット法律相談を担当することはありません。</li>
              <li>当社は本利用者に対する弁護士の紹介または弁護士の選定には一切関与いたしません。</li>
              <li>インターネット法律相談については回答を行う登録弁護士が、本利用者に対する当該インターネット法律相談について責任を負います。ただし、インターネット法律相談について必ず回答がなされることは保証されず、回答がなされない場合もあることについて、本利用者はあらかじめ了承の上、相談を行うものとします。</li>
              <li>当社は、インターネット法律相談を担当する登録弁護士の法律事務所と別個の法律事務所が存在すると誤信されるおそれのある名称を用いません。</li>
              <li>当社は、一般利用者が登録弁護士からインターネット法律相談を受けることに関して、金銭その他の報酬を一切受領しません。</li>
              <li>インターネット法律相談に関して、相談料金が発生する場合、相談をした一般利用者は、担当した弁護士または当該弁護士の所属する弁護士法人に対し、直接相談料金を支払うものとします。</li>
              <li>登録弁護士は、個々の弁護士の責任において、本利用者に対して、弁護士としての職務上の義務を遵守します。</li>
            </ol>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">第１３条（サービスの変更・追加・廃止）</h2>
          <div className="space-y-3 p-5 mb-3">
            <ol className="list-decimal space-y-2 pl-5">
              <li>当社は、理由の如何を問わず、登録利用者に事前に通知することなく、登録利用者優待等の内容を変更、追加、中止または廃止することができるものとします。</li>
              <li>当社は、理由の如何を問わず、本利用者に事前に通知することなく、本サービスの内容の全部または一部を変更または追加することができるものとします。</li>
              <li>当社は、本利用者に通知の上、本サービスの全部または一部を中止または廃止することができるものとします。ただし、本サービスの全部または一部を中止または廃止する緊急の必要性がある場合は、事前の通知を行うことなく、中止または廃止をすることができるものとします。</li>
              <li>当社は、登録利用者優待等および本サービスを変更、追加、中止または廃止したことにより本利用者または第三者に生じた損害について、一切責任を負わないものとします。</li>
            </ol>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">第１４条（免責事項）</h2>
          <div className="space-y-3 p-5 mb-3">
            <ol className="list-decimal space-y-2 pl-5">
              <li>当社は、本サービスまたは本サービスが提携するサービスの提供中止、停止、故障等により、損害が生じたとしても、これについて一切の責任を負わないものとします。</li>
              <li>本利用者は、本サービスまたは本サービスが提携するサービスにおいて、下記の事情により一定期間、本サービスまたは本サービスが提携するサービスの利用が停止される場合があることをあらかじめ承諾し、本サービスまたは本サービスが提携するサービスの停止による損害の補償等を当社に請求しないこととします。
                <ol className="list-decimal space-y-2 pl-5 mt-2">
                  <li>本サービスまたは本サービスが提携するサービスのサーバー、ソフトウェア等の点検、修理、補修等のための停止の場合</li>
                  <li>コンピューター、通信回線等の事故による停止の場合</li>
                  <li>その他、やむをえない事情による停止が必要であると当社が判断し、停止を行った場合</li>
                </ol>
              </li>
              <li>当社はいかなる状況においても、またいかなる方に対しても、以下の各号に定める事項について一切責任を負いません。
                <ol className="list-decimal space-y-2 pl-5 mt-2">
                  <li>本サービスを通じて提供される情報の入手、収集、編纂、解釈、分析、編集、翻訳、送付、伝達、配布に関わる誤り（当社の不注意によるか、その他によるかを問いません。）またはその他の状況により（全部、一部を問いません。）引き起こされ、発生し、もしくはこれらに起因する損失または損害</li>
                  <li>本サービスを通じて提供される情報の使用または使用不可能により発生する、あらゆる種類の直接的、間接的、特別、二次的、または付随的な損害（このような損害の可能性について当社が事前に通告を受けたかどうかを問いません。）</li>
                </ol>
              </li>
              <li>当社は、本利用者が提供したすべての情報および登録弁護士が提供、助言、送信、公開したすべての情報の完全性、正確性、確実性、有効性、安全性、合目的性等について、いかなる保証もせず、その内容から発生するあらゆる問題について一切の責任を負いません。</li>
              <li>本サービスを通じて、本利用者が取得する情報については、その完全性、正確性、確実性、有効性、安全性、合目的性等につき、すべて本利用者の自己の責任と判断のもとで利用するものとし、その内容から発生するあらゆる問題について当社は一切の責任を負いません。また、本サービスからリンクされているサイトの情報についての責任、あるいはその内容から発生するあらゆる問題について当社は一切の責任を負いません。</li>
              <li>本サービスまたは本サービスが提携するサービスにおいて、本利用者間または本利用者と登録弁護士の間に生じたトラブル、損害その他の一切の事項に対して、当社はいかなる責任も負わず、補償を行いません。</li>
              <li>本利用者間または本利用者と登録弁護士の間で生じたトラブルについては、全て当該当事者間での交渉等により解決頂くものとし、当社は両者間の取り次ぎ、交渉、情報提供その他一切のやり取りについて関与する義務を負いません。</li>
              <li>当社は、下記の各号に該当する記載を発見した場合、予告なく、当該記載を削除し、または記載の修正を行う場合があります。なお、削除や修正対象に該当するか否かの判断は、全て当社が行い、当社は、削除や修正を行った理由について、開示する義務を負いません。また、削除や修正に起因して損害が生じたとしても、当社は、一切の責任を負いません。
                <ol className="list-decimal space-y-2 pl-5 mt-2">
                  <li>本規約に反する記載</li>
                  <li>公序良俗に反する記載</li>
                  <li>有害なプログラム・スクリプトなどを含む記載</li>
                  <li>他人の名誉・信用を害する記載</li>
                  <li>本サービスの運営を妨げる記載</li>
                  <li>その他、当社が不適切であると判断した記載</li>
                </ol>
              </li>
              <li>当社は、当社が提供するサービスまたは本サービスが提携するサービスの、デザイン等の仕様を予告なく変更することができるものとし、当該変更によって本利用者に生じた損害について一切責任を負わないものとします。</li>
              <li>本利用者が消費者契約法に定める消費者の場合、前九項の適用はありません。</li>
              <li>当社は、本サービスに関連して本利用者または第三者が被った損害について、当社に故意または重過失がある場合を除き、一切賠償の責任を負いません。なお、当社に故意または重過失がある場合、当社の賠償責任の範囲は、当社の責に帰すべき事由により現実に発生した直接かつ通常の損害に限られるものとし、かつ、別途定める本サービスのプレミアムサービスの1ヶ月分の情報料に相当する額を上限額とすることに当社および本利用者はあらかじめ合意します。
              </li>
              <li>前項の規定は、本利用者が消費者契約法における消費者の場合は適用がないものとし、この場合、本サービスに関連し本利用者が被った損害について、当社は、当社に故意または重過失がある場合を除き、現実に発生した直接かつ通常の損害についてのみ賠償責任を負うものとし、かつ、別途定める本サービスのプレミアムサービスの1ヶ月分の情報料に相当する額を上限額とすることに当社および本利用者はあらかじめ合意します。</li>
            </ol>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">第１５条（反社会的勢力への不関与）</h2>
          <div className="space-y-3 p-5 mb-3">
            <ol className="list-decimal space-y-2 pl-5">
              <li>本利用者は、自身が暴力団、暴力団員、暴力団関係企業、総会屋、社会運動標ぼうゴロ、政治運動標ぼうゴロ、特殊知能暴力集団、その他反社会的勢力（以下｢暴力団等反社会的勢力｣といいます。）に所属または該当せず、かつ、暴力団等反社会的勢力と関与していないことを表明し、将来にわたっても所属もしくは該当、または関与しないことを確約するものとします。</li>
              <li>当社は、本利用者が暴力団等反社会的勢力に所属もしくは該当する、または正当な理由なく関与していると判断した場合、当該本利用者に事前に通知等を行うことなく、当該本利用者の本サービスサイトへのアクセスを禁止し（登録利用者である場合には、登録利用者の登録を抹消等も含むがこれに限りません。）、当該本利用者が行った書込みの削除等の適切な措置を講じることがあります。</li>
              <li>当社は前項の措置による本利用者の損害を賠償する責任を一切負わないものとします。</li>
            </ol>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">第１６条（分離可能性）</h2>
          <div className="space-y-3 p-5 mb-3">
            <ol className="list-decimal space-y-2 pl-5">
              <li>本規約の各条項の全部または一部が法令に基づいて無効または執行不能と判断された場合であっても、当該条項の無効または執行不能と判断された部分以外の部分および本規約のその他の条項は、継続して完全に効力を有するものとします。</li>
              <li>本規約の各条項の一部が、ある本利用者との関係で無効または執行不能とされ、または取り消された場合であっても、その他の本利用者との関係においては、本規約は継続して完全に効力を有するものとします。</li>
            </ol>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">第１７条（準拠法、管轄裁判所）</h2>
          <div className="p-5 mb-3">
            <p>本規約は、日本法に基づき解釈されるものとし、本規約に関して訴訟の必要が生じた場合には、訴額に応じ、東京地方裁判所または東京簡易裁判所を第一審の専属的合意管轄裁判所とします。</p>
            <h3 className="mt-4 font-bold">附則</h3>
            <ul className="mt-1 space-y-1">
              <li>2013年5月20日 制定・施行</li>
              <li>2013年7月26日 改定</li>
              <li>2014年4月1日 改定</li>
              <li>2014年12月11日 改定</li>
              <li>2015年7月10日 改定</li>
              <li>2015年11月12日 改定</li>
              <li>2016年2月4日 改定</li>
              <li>2017年5月26日 改定</li>
              <li>2023年5月22日 改定</li>
              <li>2025年5月7日 改定</li>
            </ul>
          </div>

        </div>
      </div>
    </main>
  )
}
