import Link from "next/link";
import PageTitle from "@/components/common/PageTitle";

export default function Privacy() {

  return (
    <main className="">
      <div className="w-full max-w-[980px] mx-auto px-2.5 my-8 text-[#222]">
        <PageTitle>プライバシーの考え方</PageTitle>
        <div className="w-full text-[14px] leading-[1.6]">

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">適用範囲について</h2>
          <div className="space-y-3 p-5 mb-3">
            <p>｢弁護士ドットコム｣はプライバシー保護に最大限の注意を払っています｡</p>
            <p>｢弁護士ドットコム｣のプライバシーの考え方は､以下のとおりです｡</p>
            <p>プライバシーの考え方は､<Link href="/rules/general/" className="text-[#2489ce] underline hover:opacity-80 transition">一般利用規約</Link>に含まれるものとして位置づけられており､利用者の皆さまが｢弁護士ドットコム｣のすべてのサービスを利用するときに適用されます｡</p>
            <p>したがって､｢弁護士ドットコム｣が利用者の皆さまから取得した個人情報は､プライバシーの考え方に従って取り扱われます｡</p>
            <p>なお､｢弁護士ドットコム｣のプライバシーの考え方は､｢弁護士ドットコム｣に広告を掲載している広告主などが利用者の皆さまから取得する個人情報については適用されません｡また､｢弁護士ドットコム｣の利用者以外の方には適用されません｡</p>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">利用者情報の取得について</h2>
          <div className="space-y-3 p-5 mb-3">
            <p>｢弁護士ドットコム｣は､利用者の皆さまが｢弁護士ドットコム｣のサービスをご利用なさったり､ページをご覧になったりする際に､利用者に関する情報を自動的に取得することがあります｡</p>
            <p>また､利用者の皆さまが弁護士ドットコムＩＤを登録される際､｢弁護士費用の一括見積｣などのように利用者の皆さまの情報提供が必要なサービスをご利用いただく際などに個人情報をお尋ねする場合があります。</p>
            <p>さらに､｢弁護士ドットコム｣にお問い合わせをいただく際に個人情報をお尋ねする場合もあります｡</p>
            <p>｢弁護士ドットコム｣が利用者の皆さまから取得する個人情報は､｢弁護士ドットコム｣のサービスまたは｢弁護士ドットコム｣が必要と認めたサービスを提供するために必要なものに限られています｡</p>
            <p>｢弁護士ドットコム｣が利用者の皆さまの登録をお願いする際､｢弁護士ドットコム｣は利用者の氏名､メールアドレス､年齢､性別､住所などをお尋ねすることがあります｡</p>
            <p>利用者の皆さまが弁護士ドットコムＩＤを登録し､｢弁護士ドットコム｣のサービスにログインすると､｢弁護士ドットコム｣は､利用者の皆さまがどのようにサービスをご利用いただいているのかがわかるようになります｡</p>
            <p>｢弁護士ドットコム｣は利用者の皆さまのＩＰアドレス､ご覧になった広告･ページ､ご利用環境などの情報を利用者の皆さまのブラウザから自動的に受け取り､サーバーに記録します｡</p>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">利用者情報の利用目的について</h2>
          <div className="space-y-3 p-5 mb-3">
            <p>｢弁護士ドットコム｣または｢弁護士ドットコム｣が認める団体(以下｢｢弁護士ドットコム｣等｣といいます)は｢弁護士ドットコム｣が取得した情報を大きく分けて以下の目的で利用します｡</p>
            <ul className="list-disc space-y-3 pl-5">
              <li>｢弁護士ドットコム｣等が提供するサービスを利用者の皆さまに提供するために､｢弁護士ドットコム｣が利用者の皆さまから取得した情報を利用します(｢弁護士ドットコム｣に登録している弁護士への開示を含みます)｡</li>
              <li>利用者の皆さまが目にする広告やコンテンツをそれぞれの利用者向けに最適化するなど広告･情報の媒体としての利便性向上を図るため､性別､年齢､住所､これまでにご利用いただいたサービス､ご覧になった広告･ページ､ご利用時間帯､ご利用の方法､ご利用環境などの利用者属性に関する情報(以下｢利用者属性に関する情報｣といいます)を利用する場合があります｡</li>
              <li>提供しているサービスや広告の内容を､より利用者の皆さまに適したものとしたり､充実･改善したり､新しいサービスを検討したり､アンケートの対象の抽出を行ったりするために､利用者属性に関する情報を利用する場合があります｡</li>
              <li>広告主や情報提供元､サービス提供元などに､どのような広告や情報､サービスなどを掲載または提供していただくことが最適かつ効果的であるかを分析して提供するために､利用者属性に関する情報を分析したり､分析のためのアンケートの対象の抽出を行ったりするなどして利用する場合があります｡なお､個人が特定されるような情報が分析結果に含まれることはありません｡</li>
              <li>利用者の皆さまにご自分の登録情報の閲覧や修正､ご利用状況の閲覧を行っていただくために､氏名､年齢､性別､メールアドレス､住所､支払方法などの登録情報､これまでにご利用いただいた当社のサービス､およびそれらの料金などに関する情報を利用する場合があります｡</li>
              <li>利用者の皆さまにサービスに関するお知らせをしたり､必要に応じて連絡をするために､メールアドレスなどの連絡先情報を利用する場合があります｡</li>
              <li>利用者の皆さまの本人確認を行うために､氏名､年齢､性別､住所などの情報を利用する場合があります｡</li>
              <li>利用者の皆さまにご利用料金を請求するために､ご利用いただいたサービス､氏名などのお支払いに関する情報などを利用する場合があります｡</li>
              <li>利用者の皆さまが簡便にデータを入力できるようにするために､｢弁護士ドットコム｣に登録されている情報を入力画面に表示させたり､利用者の皆さまのご指示に基づいて他のサービスなどに転送したりする場合があります｡</li>
              <li>料金のお支払いを遅滞したり､他の利用者や第三者に損害を発生させたりするなど､利用規約に違反した方や､不正･不当な目的でサービスを利用しようとされる方のご利用をお断りするために､ご利用態様､氏名や住所など個人を特定するための情報を利用する場合があります｡</li>
              <li>利用者の皆さまからのお問い合わせに対応するために､お問い合わせ内容､利用者属性に関する情報や利用料金に関する情報などといったお問い合わせいただいたサービスを提供するために利用している情報､さらに連絡先情報などを利用する場合があります｡</li>
              <li>｢弁護士ドットコム｣等が行う利用動向調査に代表されるマーケティングリサーチ等の事業に活用するため､氏名､年齢､性別､メールアドレス､住所､支払方法などの登録情報､これまでにご利用いただいたサービス､およびそれらの料金などに関する情報､その他の利用者が｢弁護士ドットコム｣に提供するすべての情報を利用する場合があります｡</li>
              <li>個人が特定されない形式に情報を加工したうえで､｢弁護士ドットコム｣等が行う出版､情報配信､マーケティングその他のサービスに活用するため､利用者の皆さまが｢弁護士ドットコム｣に提供する情報を利用する場合があります｡</li>
              <li>サービスの解約や解約後の事後管理を行うため､利用者の皆さまが｢弁護士ドットコム｣に提供する情報を利用する場合があります｡</li>
            </ul>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">利用者情報の開示について</h2>
          <div className="space-y-3 p-5 mb-3">
            <p>｢弁護士ドットコム｣等は､個人情報を販売したり貸し出したりすることはいたしません｡以下の場合に､｢弁護士ドットコム｣等は個人情報を第三者に提供することがあります｡</p>
            <ul className="list-disc space-y-3 pl-5">
              <li>情報提供について本人の同意がある場合</li>
              <li>裁判所から､特定電気通信役務提供者の損害賠償責任の制限および発信者情報の開示に関する法律(平成十三年十一月三十日法律第百三十七号)に基づく開示を命じる判決もしくは命令を受けた場合､または､警察などの公的機関から､刑事訴訟法(昭和二十三年七月十日法律第百三十一号)などの捜査権限を定める法令に基づき正式な照会を受けた場合</li>
              <li>｢弁護士ドットコム｣等が提供するサービスの利用に関連して､利用者が法令や利用規約､ガイドラインなどに反し､第三者または｢弁護士ドットコム｣等の権利､財産､サービスなどを保護するために必要と認められる場合</li>
              <li>人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき</li>
            </ul>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">クッキーについて</h2>
          <div className="space-y-3 p-5 mb-3">
            <ul className="list-disc space-y-3 pl-5">
              <li>「弁護士ドットコム」は「弁護士ドットコム」のクッキーを利用者の皆さまのコンピュータに保存し、参照することがあります。</li>
              <li>「弁護士ドットコム」のページで広告またはコンテンツを表示している会社が、利用者の皆さまのコンピュータ内にクッキーを保存し参照することがあります。この場合、これらの第三者によるクッキーの利用は、その第三者のプライバシーの考え方に従って行われます。広告主やその他の会社が、「弁護士ドットコム」のクッキーを参照することはできません。</li>
              <li>「弁護士ドットコム」は、「弁護士ドットコム」から配信された広告を表示する他社サイト上で、利用者の皆さまのコンピュータ内にクッキーを保存し、参照することがあります。この場合、クッキーは、他社に提供・開示されることはなく、「弁護士ドットコム」のプライバシーの考え方に従って利用されます。</li>
            </ul>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">登録情報の閲覧､修正､削除について</h2>
          <div className="space-y-3 p-5 mb-3">
            <p>「弁護士ドットコム」は、利用者ご本人から個人情報保護法に基づき、個人情報の開示、訂正、利用停止、削除のご依頼があった場合、ご本人様であることを確認させていただいた上で、お手続きをさせていただきます。</p>
            <p>依頼方法は、<Link href="/contact/" className="text-[#2489ce] underline hover:opacity-80 transition">お問い合わせフォーム</Link>から、お問い合わせ内容「その他お問い合わせ」を選択の上、内容を記載してお送りください。</p>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">セキュリティについて</h2>
          <div className="space-y-3 p-5 mb-3">
            <ul className="list-disc space-y-3 pl-5">
              <li>｢弁護士ドットコム｣は､個人情報およびそれらを処理する情報システムを安全に取り扱っています｡</li>
              <li>利用者の皆さまの登録情報は利用者の皆さまのプライバシー保護およびセキュリティのため､パスワードで保護されています｡</li>
              <li>利用者の皆さまにサービスを提供する目的で､｢弁護士ドットコム｣が第三者に業務を委託する場合には､業務委託先の管理を適切に実施するために契約を締結しています｡</li>
            </ul>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">プライバシーの考え方の改定について</h2>
          <div className="space-y-3 p-5 mb-3">
            <p>今後､｢弁護士ドットコム｣はプライバシーの考え方の全部または一部を改訂することがあります｡ 改訂があった場合には｢弁護士ドットコム｣に掲載された時点で､すべての利用者の皆さまに自動的に適用されます｡</p>
          </div>

          <h2 className="py-2 px-4 font-bold bg-[#eaeaea]">ご質問やご提案について</h2>
          <div className="p-5 mb-3">
            <p>ご質問やご意見がございましたら､まず｢<Link href="/sp/faq/" className="text-[#2489ce] underline hover:opacity-80 transition">よくあるお問い合わせ</Link>｣をご覧ください｡｢よくあるお問い合わせ｣をご覧いただいても解決しない場合は､<Link href="/sp/contact/" className="text-[#2489ce] underline hover:opacity-80 transition">こちら</Link>からご連絡ください｡</p>
            <h3 className="mt-4 font-bold">附則</h3>
            <ul className="mt-1 space-y-1">
              <li>2005年08月　制定・施行</li>
              <li>2012年10月19日　改定</li>
              <li>2015年04月21日　改定</li>
              <li>2021年03月09日　改定</li>
              <li>2021年10月06日　改定</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  )
}
